NODE_ENV=development
PORT = 5000
MONGO_URI = mongodb+srv://user123:pass123@node-starter.taiyf.mongodb.net/node?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=8RpRKF0U6MS8qdZwSU9dH4AjZGlN3jRn

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=sangs01
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=018f6145011477
SMTP_PASSWORD=686d2a70af2ff9
FROM_EMAIL=noreply@tutyrocks.in
FROM_NAME=Bootcamp